<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainpageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainpageVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-0s-gTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-gp-N5w">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-wY-81v">
                                <rect key="frame" x="67.5" y="154" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vRD-fu-JZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find you team in the city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-Ia-qas">
                                <rect key="frame" x="67.5" y="271" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-jo-GpL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGV-IN-5Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="movetoNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxg-tP-iQu"/>
                                    <segue destination="Zos-zN-kUS" kind="show" identifier="leagueVC" id="LiW-pX-PJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-az-fcD">
                                <rect key="frame" x="67.5" y="220" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="width" secondItem="kMf-az-fcD" secondAttribute="width" id="3ay-Zd-WEL"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="top" secondItem="4gv-wY-81v" secondAttribute="bottom" id="3uU-QY-Rhs"/>
                            <constraint firstItem="4gv-wY-81v" firstAttribute="top" secondItem="O8v-gp-N5w" secondAttribute="bottom" constant="104" id="6m5-NK-2Tl"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Qz-oA-ZUB"/>
                            <constraint firstItem="4gv-wY-81v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bb7-3d-vBV"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLo-7k-VGZ"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEj-w2-05s"/>
                            <constraint firstItem="O8v-gp-N5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LUu-hB-p9X"/>
                            <constraint firstItem="O8v-gp-N5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mec-9l-gBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVW-jo-GpL" secondAttribute="bottom" constant="20" id="Qap-9x-63z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVW-jo-GpL" secondAttribute="trailing" constant="10" id="W1i-FR-cbj"/>
                            <constraint firstItem="kVW-jo-GpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eG8-di-LjV"/>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSP-EL-p9J"/>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="top" secondItem="kMf-az-fcD" secondAttribute="bottom" constant="18" id="hCZ-Jy-KDC"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLF-NQ-WnC"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u56-B4-OIt"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="width" secondItem="4gv-wY-81v" secondAttribute="width" id="yPZ-S5-WMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Choose League PageVC-->
        <scene sceneID="l8Q-fg-4je">
            <objects>
                <viewController id="Zos-zN-kUS" customClass="chooseLeaguePageVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3r-1K-d5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="RZE-tC-e9T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bln-6P-3NK">
                                <rect key="frame" x="10" y="172" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-v8-gBW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WnH-5H-3Hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-5U-9Xj" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JwW-5e-yoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dee-2r-Uyg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rQQ-du-ikk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-ap-isb">
                                <rect key="frame" x="0.0" y="40" width="375" height="71.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-h8-p60">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-PY-SEv">
                                        <rect key="frame" x="67.5" y="40" width="240" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Z8Y-gX-AOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-vR-5sJ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OaL-af-Ar1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="quf-y4-A1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-Op-8iH">
                                <rect key="frame" x="10" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kKO-jh-XVB" kind="unwind" unwindAction="backtoPreviousVCWithPreviousVC:" id="z6e-vR-2Oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZE-tC-e9T" firstAttribute="bottom" secondItem="nGU-rh-jwj" secondAttribute="bottom" id="0ar-1j-dfc"/>
                            <constraint firstItem="bln-6P-3NK" firstAttribute="top" secondItem="bMK-ap-isb" secondAttribute="bottom" constant="60" id="2z8-ta-BnI"/>
                            <constraint firstItem="RZE-tC-e9T" firstAttribute="trailing" secondItem="nGU-rh-jwj" secondAttribute="trailing" id="59e-4b-BS5"/>
                            <constraint firstItem="nGU-rh-jwj" firstAttribute="trailing" secondItem="bMK-ap-isb" secondAttribute="trailing" id="78n-fB-om7"/>
                            <constraint firstItem="bMK-ap-isb" firstAttribute="leading" secondItem="nGU-rh-jwj" secondAttribute="leading" id="C8d-rm-XGO"/>
                            <constraint firstItem="RZE-tC-e9T" firstAttribute="top" secondItem="J3r-1K-d5O" secondAttribute="top" id="DbQ-vQ-EiC"/>
                            <constraint firstItem="nGU-rh-jwj" firstAttribute="trailing" secondItem="bln-6P-3NK" secondAttribute="trailing" constant="10" id="Hc1-LW-omr"/>
                            <constraint firstItem="kDA-vR-5sJ" firstAttribute="leading" secondItem="nGU-rh-jwj" secondAttribute="leading" constant="10" id="S1f-od-Vhh"/>
                            <constraint firstItem="RZE-tC-e9T" firstAttribute="leading" secondItem="nGU-rh-jwj" secondAttribute="leading" id="UHg-OF-zLJ"/>
                            <constraint firstItem="bln-6P-3NK" firstAttribute="leading" secondItem="nGU-rh-jwj" secondAttribute="leading" constant="10" id="f4j-VT-Vn5"/>
                            <constraint firstItem="Ozf-Op-8iH" firstAttribute="top" secondItem="nGU-rh-jwj" secondAttribute="top" id="jhp-LN-WbH"/>
                            <constraint firstItem="bMK-ap-isb" firstAttribute="top" secondItem="nGU-rh-jwj" secondAttribute="top" constant="20" id="kKv-cB-y0k"/>
                            <constraint firstItem="nGU-rh-jwj" firstAttribute="bottom" secondItem="kDA-vR-5sJ" secondAttribute="bottom" constant="20" id="two-Ml-nLp"/>
                            <constraint firstItem="Ozf-Op-8iH" firstAttribute="leading" secondItem="nGU-rh-jwj" secondAttribute="leading" constant="10" id="ubq-NY-bmv"/>
                            <constraint firstItem="nGU-rh-jwj" firstAttribute="trailing" secondItem="kDA-vR-5sJ" secondAttribute="trailing" constant="10" id="vRy-l3-soC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGU-rh-jwj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brB-vR-dUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kKO-jh-XVB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--RankVC-->
        <scene sceneID="OGv-pM-jam">
            <objects>
                <viewController id="jAh-Iu-HSb" customClass="rankVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEJ-7F-gwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-LV-kv0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7je-Wy-osq">
                                <rect key="frame" x="67" y="20" width="240" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-sX-TBL">
                                        <rect key="frame" x="60.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Np-WMu">
                                        <rect key="frame" x="0.0" y="49" width="240" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="sU2-x8-i4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-pJ-E4H">
                                <rect key="frame" x="20" y="137" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SO-dn-xIl" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AOn-6B-m0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-1e-ScL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137840000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ORP-fS-Gse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePY-N8-u13" firstAttribute="trailing" secondItem="4uo-pJ-E4H" secondAttribute="trailing" constant="20" id="0pu-Hl-II1"/>
                            <constraint firstItem="7je-Wy-osq" firstAttribute="top" secondItem="ePY-N8-u13" secondAttribute="top" id="5VF-xB-xz4"/>
                            <constraint firstItem="ePY-N8-u13" firstAttribute="trailing" secondItem="7je-Wy-osq" secondAttribute="trailing" constant="68" id="AaC-y4-hcS"/>
                            <constraint firstItem="4uo-pJ-E4H" firstAttribute="top" secondItem="7je-Wy-osq" secondAttribute="bottom" constant="40.5" id="FtM-bJ-jCe"/>
                            <constraint firstItem="t0D-LV-kv0" firstAttribute="trailing" secondItem="ePY-N8-u13" secondAttribute="trailing" id="HGE-ie-oTE"/>
                            <constraint firstItem="t0D-LV-kv0" firstAttribute="bottom" secondItem="ePY-N8-u13" secondAttribute="bottom" id="M41-7L-I9l"/>
                            <constraint firstItem="t0D-LV-kv0" firstAttribute="top" secondItem="vEJ-7F-gwW" secondAttribute="top" id="f7K-wn-oq2"/>
                            <constraint firstItem="t0D-LV-kv0" firstAttribute="leading" secondItem="ePY-N8-u13" secondAttribute="leading" id="fSA-WE-STT"/>
                            <constraint firstItem="4uo-pJ-E4H" firstAttribute="leading" secondItem="ePY-N8-u13" secondAttribute="leading" constant="20" id="qPt-To-TYM"/>
                            <constraint firstItem="7je-Wy-osq" firstAttribute="leading" secondItem="ePY-N8-u13" secondAttribute="leading" constant="67" id="u5y-tN-YBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePY-N8-u13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-z2-LiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
