<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-0s-gTf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-gp-N5w">
                                <rect key="frame" x="100.5" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-wY-81v">
                                <rect key="frame" x="40" y="154" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vRD-fu-JZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find you team in the city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-Ia-qas">
                                <rect key="frame" x="40" y="271" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-jo-GpL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="10" y="498" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047813691198825836" green="0.01563350111246109" blue="0.011225162073969841" alpha="0.38348137842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bGV-IN-5Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-az-fcD">
                                <rect key="frame" x="40" y="220" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="width" secondItem="kMf-az-fcD" secondAttribute="width" id="3ay-Zd-WEL"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="top" secondItem="4gv-wY-81v" secondAttribute="bottom" id="3uU-QY-Rhs"/>
                            <constraint firstItem="4gv-wY-81v" firstAttribute="top" secondItem="O8v-gp-N5w" secondAttribute="bottom" constant="104" id="6m5-NK-2Tl"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Qz-oA-ZUB"/>
                            <constraint firstItem="4gv-wY-81v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bb7-3d-vBV"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLo-7k-VGZ"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEj-w2-05s"/>
                            <constraint firstItem="O8v-gp-N5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LUu-hB-p9X"/>
                            <constraint firstItem="O8v-gp-N5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mec-9l-gBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVW-jo-GpL" secondAttribute="bottom" constant="20" id="Qap-9x-63z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVW-jo-GpL" secondAttribute="trailing" constant="10" id="W1i-FR-cbj"/>
                            <constraint firstItem="kVW-jo-GpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eG8-di-LjV"/>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSP-EL-p9J"/>
                            <constraint firstItem="3QM-Ia-qas" firstAttribute="top" secondItem="kMf-az-fcD" secondAttribute="bottom" constant="18" id="hCZ-Jy-KDC"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLF-NQ-WnC"/>
                            <constraint firstItem="JgF-0s-gTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u56-B4-OIt"/>
                            <constraint firstItem="kMf-az-fcD" firstAttribute="width" secondItem="4gv-wY-81v" secondAttribute="width" id="yPZ-S5-WMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
